<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="Proto-Element/proto-element.html">
    <link rel="import" href="Dom-Element/dom-element.html">
    <link rel="import" href="Picture-Frame/picture-frame.html">
    <link rel="import" href="Name-Tag/name-tag.html">
    <link rel="import" href="Configurable-Name-Tag/configurable-name-tag.html">
     <link rel="import" href="Editable-Name-Tag/editable-name-tag.html">

  </head>
  <body>
  	<dom-element></dom-element>
    <proto-element></proto-element><br/>
    <picture-frame></picture-frame><br/>
    <name-tag></name-tag><br/>
    <configurable-name-tag></configurable-name-tag><br/>
    <editable-name-tag></editable-name-tag><br/>
  </body>
</html>